# KyAndroid

./: build.gradle  个人文件.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_bccgbutton_bg.xml  border_button_bg.xml  border_edittext_bg.xml  border_login_bg.xml  border_pop_default.xml  border_radiobutton_left.xml  border_radiobutton_left_selected.xml  border_radiobutton_right.xml  border_radiobutton_right_selected.xml  border_sbldbutton_bg.xml  border_sbldbutton_bg2.xml  border_select_fragment_bt_bg.xml  border_sjgzbtn_bg.xml  button_selector_shape_default.xml  button_selector_shape_red.xml  button_white_shape_default.xml  child_item_selector.xml  color_bg_query_radiobutton.xml  color_bg_query_radiobutton_left.xml  color_bg_query_radiobutton_right.xml  color_query_radiobutton.xml  delete_holder_bg.xml  group_item_selector.xml  item_selector_default.xml  item_selector_grey.xml  meg_bg_shape_gray.xml  meg_bg_shape_red.xml  mypop_bg.xml  pop_bg_1.xml  tv_ticketbg.xml
app/src/main/res/layout/: activity_bmpj_item.xml  activity_bmpj_list.xml  activity_bmpjdetail_item.xml  activity_dbpj.xml  activity_eventdraft_list.xml  activity_evententry_add.xml  activity_evententry_detail.xml  activity_evententry_item.xml  activity_evententry_list.xml  activity_evententryadd.xml  activity_eventlog_item.xml  activity_eventlog_list.xml  activity_eventrelevance_item.xml  activity_gwpj_item.xml  activity_gwpjdetail_item.xml  activity_image_item.xml  activity_jgpj_item.xml  activity_jgpjdetail_item.xml  activity_job_list.xml  activity_jobbulletin_item.xml  activity_jobjy_add.xml  activity_jobjy_detail.xml  activity_login.xml  activity_main.xml  activity_main_addevent.xml  activity_main_all.xml  activity_main_eventhandle.xml  activity_main_item.xml  activity_main_office.xml  activity_msgnotice_list.xml  (+53 more)
(+156 files in other folders)
