apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.ky.kyandroid"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.solidfire.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile files('src/main/libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('src/main/libs/BaiduLBS_Android.jar')
}
