<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/linearlayout_head" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear_evententry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/supervisor_name" />

                    <EditText
                        android:id="@+id/supervisor_name_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:textSize="16sp"
                        android:layout_weight="1" />

                </LinearLayout>


                <include layout="@layout/linearlayout_one" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/supervisor_type" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButton01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="超时"/>

                        <RadioButton
                            android:id="@+id/radioButton02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="不落实"/>

                        <RadioButton
                            android:id="@+id/radioButton03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="落实不彻底"/>
                    </RadioGroup>

                </LinearLayout>



                <include layout="@layout/linearlayout_one" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/be_supervisor_unit" />

                    <EditText
                        android:id="@+id/be_supervisor_unit_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:background="@null"
                        android:textSize="16sp"/>
                </LinearLayout>


                <include layout="@layout/linearlayout_one" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/supervisor_glsj" />

                    <EditText
                        android:id="@+id/supervisor_glsj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:background="@null"
                        android:textSize="16sp"/>
                </LinearLayout>

                <include layout="@layout/linearlayout_one" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback_time" />

                    <TextView
                        android:id="@+id/feedback_time_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:background="@null"
                        android:textSize="16sp" />
                </LinearLayout>


                <include layout="@layout/linearlayout_one" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/supervisor_require" />

                    <EditText
                        android:id="@+id/supervisor_require_edt"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@null"
                        android:textSize="16sp"
                        android:enabled="false"
                        android:layout_weight="1" />
                </LinearLayout>

                <include layout="@layout/linearlayout_one" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:text="@string/remark_text" />

                    <EditText
                        android:id="@+id/remark_text_edt"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@null"
                        android:enabled="false"
                        android:textSize="16sp"
                        android:layout_weight="1" />

                </LinearLayout>


                <include layout="@layout/linearlayout_one" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>