<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/linearlayout_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/border_sbldbutton_bg"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="添加附件"/>

            <Button
                android:id="@+id/add_handler"
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/border_sbldbutton_bg"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="处理"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理时间:" />

            <EditText
                android:id="@+id/happen_time_edt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ECECEC"
                android:gravity="center_vertical" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioButton01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="事件已成功处置"/>

                <RadioButton
                    android:id="@+id/radioButton02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处置情况二"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/radioButton03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处置情况三"
                    android:visibility="gone"/>
            </RadioGroup>

            <EditText
                android:id="@+id/return_edt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ECECEC"
                android:gravity="start" />

        </LinearLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>