<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mypop_bg"
    android:orientation="horizontal" >


    <ListView
        android:id="@+id/listView1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/group_item_bg"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/child_item_diveder"
        android:dividerHeight="1dp"
        android:scrollbars="none"/>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/child_item_diveder" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/child_item_bg"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/child_item_diveder"
        android:dividerHeight="1dp"
        android:scrollbars="none"/>

    <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/child_item_diveder" />

        <ListView
            android:visibility="gone"
            android:id="@+id/listView3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/child_item_bg"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/child_item_diveder"
            android:dividerHeight="1dp"
            android:scrollbars="none"/>


</LinearLayout>