<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已平息"/>

        <RadioButton
            android:id="@+id/radioButton02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"/>

        <RadioButton
            android:id="@+id/radioButton03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已立案侦查"/>
    </RadioGroup>
    
    <EditText
        android:id="@+id/return_edt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="start"
        android:background="#ECECEC"/>
</LinearLayout>