<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	    <com.ky.kyandroid.view.MyViewPager
	        android:id="@+id/vp_main"
	        android:layout_weight="1"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:overScrollMode="never"
	        android:background="#FFFFFF"
	        android:persistentDrawingCache="animation"/>
	        
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="55dp"
	        android:orientation="horizontal"
	        android:background="#F1F4F2"
	        android:gravity="center">
	   		<ImageView 
	   		    android:id="@+id/img_one"
	   		    android:layout_weight="1"
	   		    android:layout_width="0dp"
	   		    android:layout_height="wrap_content"
	   		    android:layout_gravity="center"
	   		    android:src="@mipmap/ic_launcher"/>
	   		<ImageView 
	   		    android:id="@+id/img_two"
	   		    android:layout_weight="1"
	   		    android:layout_width="0dp"
	   		    android:layout_height="wrap_content"
	   		    android:layout_gravity="center"
	   		    android:src="@mipmap/ic_launcher"/>
	   		<ImageView 
	   		    android:id="@+id/img_three"
	   		    android:layout_weight="1"
	   		    android:layout_width="0dp"
	   		    android:layout_height="wrap_content"
	   		    android:layout_gravity="center"
	   		    android:src="@mipmap/ic_launcher"/>
	   		<ImageView 
	   		    android:id="@+id/img_four"
	   		    android:layout_weight="1"
	   		    android:layout_width="0dp"
	   		    android:layout_height="wrap_content"
	   		    android:layout_gravity="center"
	   		    android:src="@mipmap/ic_launcher"/>
	    </LinearLayout>
</LinearLayout>
